{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-casa.gl.joinmc.link",
          "assigned_srv": "there-casa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "797a6eaa-5035-4768-8918-6401bf411e2e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30857,
          "port_start": 30856,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T18:53:09.313471Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34af0b8e-c04a-4552-955f-afc65bd06ec0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a744283d-c0f1-4c37-8c56-a1d7fb4deea2",
          "agent_name": "from-key-59a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
